# MX-Project

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
plugins/MX/: checks.yml
src/main/java/kireiko/dev/anticheat/: MX.java  Main.java
src/main/java/kireiko/dev/anticheat/api/data/: Metrics.java  PlayerContainer.java
src/main/java/kireiko/dev/anticheat/api/events/: CPacketEvent.java  MXFlagEvent.java  MoveEvent.java  SVelocityEvent.java  UseEntityEvent.java  WindowClickEvent.java
src/main/java/kireiko/dev/anticheat/api/player/: PlayerProfile.java
src/main/java/kireiko/dev/anticheat/api/player/fun/: FunItemsService.java  Hook.java  PhantomWorld.java  Rocket.java  Spell.java
src/main/java/kireiko/dev/anticheat/checks/aim/heuristic/: AimBasicCheck.java  AimInvalidCheck.java
src/main/java/kireiko/dev/anticheat/checks/aim/ml/: AimMLCheck.java
src/main/java/kireiko/dev/anticheat/checks/aim/ml/modules/v4_5/: M2Module.java  M3Module.java  M4Module.java
src/main/java/kireiko/dev/anticheat/checks/aim/ml/modules/v5/: RNN1Module.java
src/main/java/kireiko/dev/anticheat/checks/clicks/: AutoClickerCheck.java
src/main/java/kireiko/dev/anticheat/checks/movement/: BaritoneCheck.java  GhostBlockAbuseCheck.java
src/main/java/kireiko/dev/anticheat/checks/protocol/: SprintCheck.java
src/main/java/kireiko/dev/anticheat/checks/velocity/: VelocityCheck.java
src/main/java/kireiko/dev/anticheat/commands/: MXCommandHandler.java  MXSubCommand.java
src/main/java/kireiko/dev/anticheat/commands/subcommands/: ActivityCommand.java  AlertCommand.java  BroadcastCommand.java  DatasetCommand.java  DebugCommand.java  FunCommand.java  InfoCommand.java  LogCommand.java  MLCommand.java  PunishCommand.java  ReloadCommand.java  StatsCommand.java  TrainCommand.java
src/main/java/kireiko/dev/anticheat/core/: AsyncEntityFetcher.java
src/main/java/kireiko/dev/anticheat/listeners/: EntityActionListener.java  EntityTrackerListener.java  GhostBlockTest.java  InteractSpellListener.java  InventoryListener.java  JoinQuitListener.java  LatencyHandler.java  OmniPacketListener.java  RawMovementListener.java  TestListener.java  UseEntityListener.java  VehicleTeleportListener.java  VelocityListener.java
src/main/java/kireiko/dev/anticheat/managers/: CheckManager.java
src/main/java/kireiko/dev/anticheat/services/: AnimatedPunishService.java  FunThingsService.java  SimulationFlagService.java
src/main/java/kireiko/dev/anticheat/utils/: ConfigCache.java  GraphUtil.java  LogUtils.java  MaterialUtil.java  MessageUtils.java  NetworkUtil.java  TitleUtils.java
src/main/java/kireiko/dev/anticheat/utils/cache/: EntityCache.java
src/main/java/kireiko/dev/anticheat/utils/helper/: ItemStackHelper.java  ParticleHelper.java
src/main/java/kireiko/dev/anticheat/utils/protocol/: MinestomUtil.java  ProtocolTools.java
src/main/java/kireiko/dev/anticheat/utils/version/: VersionUtil.java
src/main/java/kireiko/dev/millennium/ml/: ClientML.java
src/main/java/kireiko/dev/millennium/vectors/: Vec3.java
